body
  text-align: center
  font-family: 'Baloo Bhaina', cursive
  color: black

#sidebar
  text-align: right
  margin-left: 73%

#howMuch
  text-align: left
  margin-top: -50px

.center ul
  width: -moz-fit-content
  width: -webkit-fit-content
  width: fit-content
  margin: auto

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: white
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s
  text-align: left
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    text-align: center
    font-size: 25px
    color: black
    display: block
    transition: 0.3s
    &:hover
      color: #f1f1f1

.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

canvas
  width: 100% !important
  max-width: 800px
  height: auto !important
