body
  text-align: center
  font-family: 'Baloo Bhaina', cursive
  color: black
  transition: 2s


.center ul
  font-family: 'Exo', sans-serif;
  width: -moz-fit-content
  width: -webkit-fit-content
  width: fit-content
  margin: auto

.sidenav
  height: 100%
  width: 0
  position: fixed
  margin-left: 30px
  margin-right: 20px
  z-index: 1
  top: 0
  left: 0
  background-color: white
  overflow-x: hidden
  padding-top: 60px
  transition: 2s
  text-align: left
  margin-right: 3px
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    text-align: center
    padding-right: 15%
    font-size: 25px
    color: black
    display: block
    transition: 0.3s
    outline: none
    &:hover
      color: #ACACAC
      cursor: pointer

.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

.monthly
  color: green

.months
  color: blue

.rate
  color: red

#forms
  button
    &:hover
      color: #ACACAC
      cursor: pointer

.boxes
  margin-right: 10px

.container
  padding-top: 50px
  transition: 2s
  max-height: 50vh
  max-width: 1150px
  &.ng-enter
    opacity: 0
  &.ng-leave
    &.ng-leave-active
      opacity: 0
    opacity: 1
  &.ng-enter.ng-enter-active
    opacity: 1
  #line
    width: 100% !important
    height: 100% !important

#sidebar
  text-align: right
  margin-left: 73%
  margin-right: 10px
  outline: none
  &:hover
    color: #ACACAC
    cursor: pointer

#howMuch
  text-align: left
  margin-top: -50px
  p
    padding-top: 10px
    margin-bottom: -20px
